CompsciFinal/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CompsciFinal.AccountsPage" BackgroundColor="#3d3a3c">
    <ContentPage.Content>
        <StackLayout>


            

                <StackLayout VerticalOptions="Start">
                <Label Text="Username" x:Name="usernameLabel" TextColor="White" FontSize="20" HorizontalOptions="Center" Margin="0,0,0,5" ></Label>
                <Label Text="classCode" x:Name="classCodeLabel" TextColor="White" FontSize="20" HorizontalOptions="Center" Margin="0,0,0,50"></Label>
            </StackLayout>

            <StackLayout VerticalOptions="Center">

                <Button x:Name="showHideResetPass" Clicked="showHideResetPass_Clicked"  Text="Reset Password ▼" Margin="20,0" BackgroundColor="#3d3a3c" TextColor="HotPink"></Button>
                <StackLayout x:Name="passResetContainer">

                    <Label Text="Reset Password" TextColor="White" HorizontalOptions="Center"></Label>
                    <Entry x:Name="emailTextBox" Placeholder="Email" PlaceholderColor="Gray" TextColor="White" Margin="20,0"></Entry>
                    <Button x:Name="resetEmail" Clicked="resetEmail_Clicked" Text="Reset email" BackgroundColor="Red" TextColor="White" Margin="20,0"></Button>

                </StackLayout>

                <Button x:Name="showHidechangeUsername" Clicked="showHidechangeUsername_Clicked"  Text="Change username ▼" Margin="20,0" BackgroundColor="#3d3a3c" TextColor="HotPink"></Button>
                <StackLayout x:Name="usernameChangeContainer">

                    <Label Text="Change Username" TextColor="White" HorizontalOptions="Center"></Label>
                    <Entry x:Name="usernameTextBox" Placeholder="Username" PlaceholderColor="Gray" TextColor="White" Margin="20,0"></Entry>
                    <Entry x:Name="usernameTextBoxNEW" Placeholder="New Username" PlaceholderColor="Gray" TextColor="White" Margin="20,0"></Entry>
                    <Entry x:Name="usernameEmailTextBox" Placeholder="Email" PlaceholderColor="Gray" TextColor="White" Margin="20,0"></Entry>
                    <Entry x:Name="usernamePasswordTextBox" Placeholder="Password" PlaceholderColor="Gray" TextColor="White" Margin="20,0" IsPassword="True"></Entry>
                    <Button x:Name="changeUsername" Clicked="changeUsername_Clicked"  Text="Change Username" BackgroundColor="Red" TextColor="White" Margin="20,0"></Button>

                </StackLayout>

                <Button x:Name="showHidechangePassword" Clicked="showHidechangePassword_Clicked"  Text="Change password ▼" Margin="20,0" BackgroundColor="#3d3a3c" TextColor="HotPink"></Button>
                <StackLayout x:Name="passwordChangeContainer">

                    <Label Text="Change Password" TextColor="White" HorizontalOptions="Center"></Label>
                    <Entry x:Name="passwordUsernameTextBox" Placeholder="Username" PlaceholderColor="Gray" TextColor="White" Margin="20,0"></Entry>
                    <Entry x:Name="passwordEmailTextBox" Placeholder="Email" PlaceholderColor="Gray" TextColor="White" Margin="20,0"></Entry>
                    <Entry x:Name="changePassPasswordTextBox" Placeholder="Password" PlaceholderColor="Gray" TextColor="White" Margin="20,0" IsPassword="True"></Entry>
                    <Entry x:Name="changePassPasswordTextBoxNew" Placeholder="New Password" PlaceholderColor="Gray" TextColor="White" Margin="20,0" IsPassword="True"></Entry>
                    <Button x:Name="changePassword" Clicked="changePassword_Clicked"  Text="Change Password" BackgroundColor="Red" TextColor="White" Margin="20,0"></Button>

                </StackLayout>

                <Button x:Name="showHideClassCode" Clicked="showHideClassCode_Clicked"  Text="Set Class Code ▼" Margin="20,0" BackgroundColor="#3d3a3c" TextColor="HotPink"></Button>
                <StackLayout x:Name="classCodeContainer">

                    <Label Text="Change Class Code" TextColor="White" HorizontalOptions="Center"></Label>
                    <Entry x:Name="classCodeUsernameTextBox" Placeholder="Username" PlaceholderColor="Gray" TextColor="White" Margin="20,0"></Entry>
                    <Entry x:Name="classCodeEmailTextBox" Placeholder="Email" PlaceholderColor="Gray" TextColor="White" Margin="20,0"></Entry>
                    <Entry x:Name="classCodePasswordTextBox" Placeholder="Password" PlaceholderColor="Gray" TextColor="White" Margin="20,0" IsPassword="True"></Entry>
                    <Entry x:Name="classCodeClassCodeTextBox" Placeholder="Class Code" PlaceholderColor="Gray" TextColor="White" Margin="20,0" IsPassword="False"></Entry>
                    <Button x:Name="changeClassCode" Clicked="changeClassCode_Clicked"  Text="Set Class Code" BackgroundColor="Red" TextColor="White" Margin="20,0"></Button>

                </StackLayout>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>