CompsciFinal/ClassStats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CompsciFinal.ClassStats" BackgroundColor="#3d3a3c">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout VerticalOptions="Start">

                <Label Text="" x:Name="schoolNameLabel" TextColor="White" FontSize="40" HorizontalOptions="Center"></Label>
                <Label x:Name="schoolCodeLabel" TextColor="White" FontSize="30" HorizontalOptions="Center" Margin="0,0,0,20"></Label>
                
            </StackLayout>

            <StackLayout VerticalOptions="Center">

                <Label x:Name="studentCountLabel" TextColor="White" Text="Student Count Label"></Label>
                <Label x:Name="totalClassScoreLabel" TextColor="White" Text="Total Class Score Label"></Label>
                <Label x:Name="bestStudentLabel" TextColor="White" Text="Top Student"></Label>
                
            </StackLayout>

            

            <Button x:Name="selectStudent" BackgroundColor="Red" TextColor="White" Text="Select student" Clicked="selectStudent_Clicked"></Button>

            <StackLayout VerticalOptions="End">

                
                <Label x:Name="thisStudentPosInClass" TextColor="White" Text="Your position"></Label>
                
            </StackLayout>

            <Picker
          x:Name="studentPicker"
                Title="Students"
                TitleColor="HotPink"
          TextColor="White"
                Margin="20,0,20,0"
                
               

          ></Picker>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>