CompsciFinal/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CompsciFinal.LoginPage" BackgroundColor="#3d3a3c">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout VerticalOptions="Start">
                <Label Text="CompsciApp" HorizontalOptions="Center" TextColor="White"></Label>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand">

            <Entry x:Name="usernameField" Placeholder="Usename" TextColor="White" PlaceholderColor="Gray" Margin="20,0"></Entry>
                <Entry x:Name="emailField" Placeholder="Email" TextColor="White" PlaceholderColor="Gray" Margin="20,0" Keyboard="Email"></Entry>
                <Entry x:Name="passwordField" Placeholder="Password" TextColor="White" PlaceholderColor="Gray" Margin="20,0" IsPassword="True"></Entry>
                <FlexLayout>
                    <Button Text="Submit" x:Name="submitLogin" TextColor="White" BackgroundColor="Gray" Clicked="submitLogin_Clicked" Margin="10,0,10,0" WidthRequest="200"></Button>
                    <Button Text="Create" x:Name="submitCreate" TextColor="White" BackgroundColor="Gray" Clicked="submitCreate_Clicked" Margin="10,0,10,0" WidthRequest="200"></Button>
                </FlexLayout>
                
                <Button Text="I Forgot My Password" x:Name="forgotPass" HorizontalOptions="Center" Clicked="forgotPass_Clicked" TextColor="White" BackgroundColor="#3d3a3c"></Button>
            
        </StackLayout>

            <ProgressBar x:Name="loadingBar" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>