CompsciFinal/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CompsciFinal.MenuPage" BackgroundColor="#3d3a3c">
    <ContentPage.Content>
        <StackLayout
            
            Margin="20,20,20,0"
            
            >

            <StackLayout>


                
                <Label
                    
                    x:Name="userUsername"
                    Text="Username goes here"
                    TextColor="White"
                    HorizontalOptions="Center"
                    FontSize="30"
                    Margin="0,0,0,10"
                    
                    ></Label>
                
            </StackLayout>

            <StackLayout>


                <Image
                    
                    Source=""
                    
                    >
                </Image>

                <Button

                    
                    Text="Question creation and Tag Selection"
                    TextColor="White"
                    x:Name="questionBuilder"
                    BackgroundColor="#4f494d"
                    Clicked="questionBuilder_Clicked"
                    
                    ></Button>

                <Button
                    
                    Text="Class Management"
                    TextColor="White"
                    x:Name="schoolCreator"
                    BackgroundColor="#4f494d"
                    Clicked="schoolCreator_Clicked"
                    
                    ></Button>

               

                <Button
                    
                    Text="Statistics Page"
                    TextColor="White"
                    x:Name="statsPage"
                    BackgroundColor="#4f494d"
                    Clicked="statsPage_Clicked"
                    
                    ></Button>

                <Button
                    
                    Text="Class Statistics Page"
                    TextColor="White"
                    x:Name="classStatsPage"
                    BackgroundColor="#4f494d"
                    Clicked="classStatsPage_Clicked"
                    
                    ></Button>

                <Button
                    
                    Text="Leader board Page"
                    TextColor="White"
                    x:Name="leaderBoardPage"
                    BackgroundColor="#4f494d"
                    Clicked="leaderBoardPage_Clicked"
                    
                    ></Button>

                <Button
                    
                    Text="Accounts Page"
                    TextColor="White"
                    x:Name="accountsPage"
                    BackgroundColor="#4f494d"
                    Clicked="accountsPage_Clicked"
                    
                    ></Button>

                <Button
                    
                    Text="Login Page"
                    TextColor="White"
                    x:Name="loginPage"
                    BackgroundColor="#4f494d"
                    Clicked="loginPage_Clicked"
                    
                    ></Button>

            </StackLayout>

            <StackLayout VerticalOptions="End">

                <Button
                        
                        x:Name="backBTN"
                        Text="Back"
                        TextColor="White"
                        Clicked="backBTN_Clicked"
                        BackgroundColor="Red"
                        VerticalOptions="EndAndExpand"
                        
                    ></Button>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>