CompsciFinal/schoolCreation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CompsciFinal.schoolCreation" BackgroundColor="#3d3a3c">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start">
                <Label Text="Create a class" FontSize="40" TextColor="White" Margin="0,0,0,20" ></Label>
            
            <Entry x:Name="idField" Placeholder="Enter Number ID" TextColor="Black" PlaceholderColor="Gray" Margin="20,0"></Entry>
            <Entry x:Name="schoolNameField" Placeholder="School Name" TextColor="Black" PlaceholderColor="Gray" Margin="20,0"></Entry>
            </StackLayout>
                <StackLayout VerticalOptions="End">
                <Button x:Name="btnSolveID" WidthRequest="150" Text="Create" Clicked="btnSolveID_Clicked" BackgroundColor="#4f4e4e" TextColor="White" Margin="20,0"/>
            </StackLayout>

            <StackLayout VerticalOptions="End">

                <Button VerticalOptions="End"
                        
                        x:Name="backBTN"
                        Text="Back"
                        TextColor="White"
                        Clicked="backBTN_Clicked"
                        BackgroundColor="Red"
                        
                    ></Button>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>