CompsciFinal/shitQuestionBuilder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CompsciFinal.shitQuestionBuilder" BackgroundColor="#3d3a3c">
  <ContentPage.Content>
      <StackLayout>


            <Entry x:Name="Question" Placeholder="Question" TextColor="White" PlaceholderColor="Gray" Margin="10,0"></Entry>
            <Entry x:Name="Correct" Placeholder="Correct Answer" TextColor="White" PlaceholderColor="Gray" Margin="10,0"></Entry>
            <Entry x:Name="IncorrectA" Placeholder="Incorrect Answer A" TextColor="White" PlaceholderColor="Gray" Margin="10,0"></Entry>
            <Entry x:Name="IncorrectB" Placeholder="Incorrect Answer B" TextColor="White" PlaceholderColor="Gray" Margin="10,0"></Entry>
            <Entry x:Name="IncorrectC" Placeholder="Incorrect Answer C" TextColor="White" PlaceholderColor="Gray" Margin="10,0"></Entry>
            <Entry x:Name="Tags" Placeholder="Tag" TextColor="White" PlaceholderColor="Gray" Margin="10,0"></Entry>

            <Button x:Name="btnCreateQ" WidthRequest="150" Text="Create" Clicked="btnCreateQ_Clicked" BackgroundColor="#4f4e4e" TextColor="White" Margin="10,0"/>

            <Picker
          x:Name="tagPicker"
                Title="Tags"
                TitleColor="HotPink"
          TextColor="Black"
                Margin="10,0"
                
               

          ></Picker>

            <Button
                Margin="10,0"
                x:Name="addTag"
                Text="Add Tag"
                BackgroundColor="Red"
                Clicked="addTagClicked"
                ></Button>

            <Label
                
                x:Name="taglist"
                TextColor="White"
                Margin="10,0"
                
                ></Label>

            <Button
                Margin="10,0"
                x:Name="submitbtn"
                Clicked="submitbtn_Clicked"
                Text="Submit Tags"
                
                ></Button>

        </StackLayout>

        
      
  </ContentPage.Content>
</ContentPage>